{
  "name": "solvo-genai-prototypes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Showcase de prototipos de Solvo GenAI, por producto, con design system swappable y descarga por prototipo.",
  "scripts": {
    "tokens": "node scripts/vendor-tokens.mjs",
    "zips": "node scripts/build-zips.mjs",
    "predev": "node scripts/build-zips.mjs",
    "dev": "vite",
    "prebuild": "node scripts/build-zips.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "jszip": "^3.10.1",
    "vite": "^6.0.7"
  }
}
